# nexus-backend

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  codeql.yml  javadoc.yml  maven-publish.yml
nexus-backend/: .gitignore  pom.xml
nexus-backend-shared/: pom.xml
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/config/annotation/: ConfigProperties.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/config/health/: Bucket4jHealthIndicator.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/exceptions/: NexusCreationException.java  NexusGetException.java  NexusModificationException.java  NexusNotAuthorizedException.java  NexusResourceExistsException.java  NexusServiceUnavailableException.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/service/backend/: BackendConfigProperties.java  BackendService.java  BackendServiceImpl.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/service/backend/api/: BackendServiceResilientWrapper.java  ResilientBackendServiceWrapper.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/service/monitor/: NmtMonitorService.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/service/security/ml/: RequestAnalyzerService.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/web/controller/: ApiBase.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/web/controller/api/: ApiBackend.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/web/filter/: HTTPMethodOverrideFilter.java  WAFFilter.java  WAFPredicate.java  WAFRequestWrapper.java  WAFUtils.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/web/interceptor/: CookieRedirectInterceptor.java  RateLimitInterceptor.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/web/listener/: RequestIdServletRequestListener.java
nexus-backend-shared/src/main/java/com/jservlet/nexus/shared/web/security/: WebHttpFirewall.java
nexus-backend/src/main/java/com/jservlet/nexus/config/: Application.java  ApplicationConfig.java  JServletBanner.java  JServletContainerInitializer.java  JServletContextListener.java  JServletInitializer.java
nexus-backend/src/main/java/com/jservlet/nexus/config/web/: Resilience4jConfig.java  SwaggerConfig.java  WebConfig.java  WebConstants.java  WebFilterConfig.java  WebMvcConfig.java  WebSecurityConfig.java
nexus-backend/src/main/java/com/jservlet/nexus/config/web/env/: NexusEnvironmentPostProcessor.java
nexus-backend/src/main/java/com/jservlet/nexus/config/web/monitor/: NmtMonitorService.java
nexus-backend/src/main/java/com/jservlet/nexus/config/web/tomcat/: TomcatCustomContainer.java
nexus-backend/src/main/java/com/jservlet/nexus/config/web/tomcat/ssl/: TomcatConnectorConfig.java
nexus-backend/src/main/java/com/jservlet/nexus/controller/: DefaultErrorController.java  GlobalDefaultExceptionHandler.java  IndexController.java  MockController.java  NmtController.java  StatusController.java
nexus-backend/src/main/resources/: application.properties  logback.xml  settings.properties  tomcat-users.xml
nexus-backend/src/main/resources/model/: nexus_v10_14_2_int8.onnx  nexus_v10_14_3_int8.onnx  nexus_v10_14_int8.onnx  nexus_v10_18_int8.onnx
nexus-backend/src/main/resources/static/swagger-ui/: swagger-initializer.js
nexus-backend/src/main/webapp/WEB-INF/: web.xml
nexus-backend/src/main/webapp/WEB-INF/views/: index.jsp  mock.jsp
nexus-backend/src/main/webapp/WEB-INF/views/error/: error401.jsp  error404.jsp  error500.jsp
nexus-backend/src/test/java/com/jservlet/nexus/test/: DummyTest.java  NmtMonitor.java  RestApiTest.java  RestControllerTest.java
nexus-backend/src/test/java/com/jservlet/nexus/test/config/: ApplicationTestConfig.java
nexus-backend/src/test/resources/: logback-test.xml
src/license/gnu/: header.txt
src/main/java/com/jservlet/nexus/config/: Application.java  ApplicationConfig.java  JServletBanner.java  JServletContainerInitializer.java  JServletContextListener.java  JServletInitializer.java
src/main/java/com/jservlet/nexus/config/web/: SwaggerConfig.java  WebConfig.java  WebConstants.java  WebFilterConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jservlet/nexus/config/web/tomcat/: TomcatCustomContainer.java
src/main/java/com/jservlet/nexus/controller/: DefaultErrorController.java  GlobalDefaultExceptionHandler.java  IndexController.java  MockController.java  StatusController.java
src/main/java/com/jservlet/nexus/shared/config/annotation/: ConfigProperties.java
src/main/java/com/jservlet/nexus/shared/exceptions/: NexusDeleteException.java  NexusHttpException.java  NexusIllegalUrlException.java  NexusNotAuthorizedException.java  NexusResourceNotFoundException.java  NexusServiceException.java
src/main/java/com/jservlet/nexus/shared/service/backend/: BackendService.java  BackendServiceImpl.java
src/main/java/com/jservlet/nexus/shared/web/controller/: ApiBase.java
src/main/java/com/jservlet/nexus/shared/web/filter/: HTTPMethodOverrideFilter.java  WAFFilter.java  WAFPredicate.java  WAFRequestWrapper.java  WAFUtils.java
src/main/java/com/jservlet/nexus/shared/web/interceptor/: CookieRedirectInterceptor.java  RateLimitInterceptor.java
src/main/resources/: application.properties  logback.xml  settings.properties
src/main/resources/api-ui/: api-docs.yaml  postman-echo.yaml
src/main/resources/mime/: MediaTypes_commons.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: error403.jsp  error404.jsp  error500.jsp
src/test/: README.md
src/test/java/com/jservlet/nexus/test/: DummyTest.java  RestApiTest.java  RestControllerTest.java
src/test/java/com/jservlet/nexus/test/config/: ApplicationTestConfig.java
src/test/java/com/jservlet/nexus/test/openapi/: OpenApiReader.java
src/test/resources/: Postman_Echo.postman_collection.json  Postman_Echo.postman_test_run.json  logback-test.xml  mock-api.json  test.html
(+6 files in other folders)
