<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jservlet.nexus.backend</groupId>
    <artifactId>nexus-backend-parent</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>nexus-backend-parent</name>
    <description>Parent POM for Nexus-Backend</description>
    <url>https://github.com/javaguru/nexus-backend</url>

    <organization>
        <name>JServlet.com</name>
        <url>https://github.com/javaguru</url>
    </organization>
    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fan</id>
            <name>Franck Andriano.</name>
            <email>franck@jservlet.com</email>
            <organization>JServlet</organization>
            <organizationUrl>https://www.jservlet.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>nexus-backend-shared</module>
        <module>nexus-backend</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot manage Spring Framework, Security, Tomcat -->
        <!-- Spring Boot 3.3.0 or migrate 3.4.5 -->
        <spring-boot.version>3.3.0</spring-boot.version>
        <!-- WARN Remove for migrate 3.4.5 -->
        <spring-boot-security.version>6.2.3</spring-boot-security.version>

        <!-- Update the last Tomcat 10.x.x version with springboot starter-parent-->
        <tomcat.version>10.1.54</tomcat.version>
        <servlet.api.version>6.1.0</servlet.api.version> <!-- Jakarta EE 10+ -->
        <!-- WARN migrate at > 2.7 or 2.8.4 last release for migrate 3.4.5 -->
        <springdoc-openapi.version>2.5.0</springdoc-openapi.version> <!-- Version 2.x pour Jakarta/SpringBoot 3+ -->
        <!-- WARN migrate at 2.1.24 last stable for migrate 3.4.5
        <swagger-parser.version>2.1.24</swagger-parser.version> -->

        <commons-io.version>2.16.1</commons-io.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub javaguru Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/javaguru/nexus-backend</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub javaguru Apache Maven Snapshots</name>
            <url>https://maven.pkg.github.com/javaguru/nexus-backend</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot Security BOM WARN remove migrate 3.4.5 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-boot-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Nexus-Backend shared dependency -->
            <dependency>
                <groupId>com.jservlet.nexus.backend</groupId>
                <artifactId>nexus-backend-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- commons-io Java 21 support -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Spring Boot devtools -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>3.3.19</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
