application.name=${project.artifactId}
version=${project.version}
build.number=${buildnumber}
build.time=${buildtime}
build.revision=${gitRevision}
build.branch=${gitBranch}
build.profile=${buildprofile}
