### The Spring Boot Config resource see class path resource [application.properties]
### The Nexus-Backend App resource see @ConfigProperties class path resource [settings.properties]
spring.application.name=@artifactId@

### DEBUG properties
debug=false
logging.enabled=false
# DEBUG ServletContextInitializer Registration filters and HandlerMapping
logging.level.web=INFO


### Auto-config Nexus-Backend Application
###
# Activated the Backend Service Gateway
nexus.api.backend.enabled=true
# Activated WAF security Filter no evasion
nexus.api.backend.filter.waf.enabled=true
# Activated the Listener Servlet RequestID
nexus.api.backend.listener.requestid.enabled=true
# Activated the HttpOverride Filter
nexus.api.backend.filter.httpoverride.enabled=false
# Activated the ShallowEtagHeader Filter but also force Content-length in the HttpResponse
# and avoid header Transfer-Encoding: Chunked, useful in a particular context
nexus.backend.filter.shallowEtag.enabled=false

# Activated a Connector TLS/SSL in the embedded Tomcat
nexus.backend.tomcat.connector.https.enable=false
# Activated an Accesslog in the embedded Tomcat
nexus.backend.tomcat.accesslog.valve.enable=false

##################################################################

# Request parameters and headers will be masked
# to prevent unsafe logging of potentially sensitive data
spring.mvc.log-request-details=false

### MultipartConfig
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

### Error whitelabel NOT enabled by default
server.error.whitelabel.enabled=false

### Ensure the jsessionid is not appended to the URL (cookie only, no rewrite!)
server.servlet.session.tracking-modes=cookie

##################################################################

### Spring Boot Actuators
### Whether security should be enabled or disabled altogether
management.security.enabled=true

### Endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi,swagger-ui,health,info
#anagement.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

# Whether to enable liveness and readiness probes
management.endpoint.health.probes.enabled=true
# Health show details
management.endpoint.health.show-details=always

# logs
management.endpoint.health.logging.slow-indicator-threshold=10s
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503

##################################################################
### CUSTOM OpenApi Swagger see com.jservlet.nexus.config.web.SwaggerConfig

### SpringDocs see all properties here https://springdoc.org/properties.html
### SpringDocs OpenApi Core properties, see https://springdoc.org/#springdoc-openapi-core-properties
springdoc.writer-with-order-by-keys=true
springdoc.cache.disabled=true
#springdoc.api-docs.version=openapi_3_0
springdoc.show-actuator=true
#springdoc.use-management-port=false

### SpringDocs swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=nexus-backend/v3/api-docs/mock-api

### SpringDocs OpenApi Swagger UI properties, see https://springdoc.org/#swagger-ui-properties
# enabled at false only Dev environment
springdoc.swagger-ui.enabled=false
# This parameter enables (legacy) overriding configuration parameters via URL search params.
springdoc.swagger-ui.queryConfigEnabled=true
