### The Nexus Backend Config Server and Services
server.servlet.context-path=/nexus-backend
server.port=8082

# Url Backend Server
nexus.backend.url=https://postman-echo.com
nexus.backend.uri.alive=/get

# Activated the Security debugging FilterChain, for DelegatingFilterProxy see config logback ServletContextInitializer
#nexus.spring.web.security.debug=false

# Activated reactive mode STRICT, PASSIVE or UNSAFE (default STRICT)
#nexus.api.backend.filter.waf.reactive.mode=STRICT
#nexus.api.backend.filter.waf.deepscan.cookie=false

# Remove all the headers from incoming Http request to the Backend Server (default false)
#nexus.backend.header.remove=false
# Remove just the header host or origin (default false)
#nexus.backend.header.host.remove=false
#nexus.backend.header.origin.remove=false
# Truncated Json in the logs (default false)
#nexus.backend.http.response.truncated=true

# Set cookie request header to the Backend Server
#nexus.backend.header.cookie=MRHSession=1f3f6fee67b5e2eb7a3bfcc39a4152b0

# Basic Authorization request headers to the Backend Server
#nexus.backend.header.authorization.username=Nexus6
#nexus.backend.header.authorization.password=FjzFEdg1c

# Bearer Authorization request headers to the Backend Server
#nexus.backend.header.bearer=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9

# Mapper Jackson Object
#nexus.backend.mapper.serializer.date=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#nexus.backend.mapper.serializer.timezone=
#nexus.backend.mapper.date.timezone=Zulu
#nexus.backend.mapper.date.withColon=true
#nexus.backend.mapper.indentOutput=true

# Activated or not an object mapper on Http Error from the Backend Server (default false)
#nexus.backend.exception.http500=false
#nexus.backend.exception.http400=false
#nexus.backend.exception.http401=false
#nexus.backend.exception.http405=false

# Backend security Http FireWall default config
#nexus.backend.security.allowedHttpMethods=GET,POST,PUT,OPTIONS,HEAD,DELETE,PATCH
#nexus.backend.security.allowSemicolon=false
#nexus.backend.security.allowUrlEncodedSlash=false
#nexus.backend.security.allowUrlEncodedDoubleSlash=false
#nexus.backend.security.allowUrlEncodedPeriod=false
#nexus.backend.security.allowBackSlash=false
#nexus.backend.security.allowNull=false
#nexus.backend.security.allowUrlEncodedPercent=false
#nexus.backend.security.allowUrlEncodedCarriageReturn=false
#nexus.backend.security.allowUrlEncodedLineFeed=false
#nexus.backend.security.allowUrlEncodedParagraphSeparator=false
#nexus.backend.security.allowUrlEncodedLineSeparator=false

# Backend allowed HttpMethods
#nexus.backend.security.allowedHttpMethods=GET,POST,PUT,OPTIONS,DELETE,PATCH

### Config HttpFactory RestOperations
# Determine the current connection and socket (see RequestConfig.java for more info)
# A timeout value of zero is interpreted as an infinity timeout
# A negative value of zero is interpreted as undefined (system default).
#nexus.backend.timeout=30

# Maximum connections allowed
#nexus.backend.max_connections=100

# Maximum connections allowed per route
# HttpClient is capable of establishing connections to the target host either directly
# or via a route that may involve multiple intermediate connections.
#nexus.backend.max_connections_per_route=20

# Timeout to close idle connection. According to
# https://doc.nuxeo.com/blog/using-httpclient-properly-avoid-closewait-tcp-connections/
#nexus.backend.close_idle_connections_timeout=0

# Validate after inactivity
#nexus.backend.validate_after_inactivity=2

##################################################################

### RestOperations Backend Server
# Activated the Mutual TLS authentication (or mTLS) connection to the Backend Server
#nexus.backend.client.ssl.mtls.enable=false
#nexus.backend.client.ssl.key-store=nexus-default.jks
#nexus.backend.client.ssl.key-store-password=changeit
#nexus.backend.client.ssl.certificate.alias=key_server
#nexus.backend.client.ssl.https.protocols=TLSv1.3
#nexus.backend.client.ssl.https.cipherSuites=TLS_AES_256_GCM_SHA384

### Tomcat Embedded SSL/TLS
# SSL/TLS Certificate config, default port 8443
# Activated by SpringBoot key nexus.backend.tomcat.connector.https.enable
#nexus.backend.tomcat.ssl.https.port=8443
#nexus.backend.tomcat.ssl.keystore-path=C:\\Users\\franc\\.keystore
#nexus.backend.tomcat.ssl.keystore-password=changeit
#nexus.backend.tomcat.ssl.certificate.alias=key_server
# Ajp Connector in option, default port 8009 and redirect 8443
#nexus.backend.tomcat.ssl.ajp.connector.enable=false
#nexus.backend.tomcat.ssl.ajp.connector.port=8009
#nexus.backend.tomcat.ssl.ajp.connector.protocol:AJP/1.3
#nexus.backend.tomcat.ssl.ajp.connector.secretRequired=false

### Tomcat Embedded basedir
#server.tomcat.basedir=/tmp/logs/tomcat-nexus
# Tomcat access log
#server.tomcat.accesslog.directory=/
#server.tomcat.accesslog.enabled=true

### Or Activated by SpringBoot key nexus.backend.tomcat.accesslog.valve.enable=true
# The Tomcat Extended Access Log Valve
#nexus.backend.tomcat.accesslog.directory=/tmp/logs/tomcat-nexus
#nexus.backend.tomcat.accesslog.suffix=.log
#nexus.backend.tomcat.accesslog.encoding=UTF-8
#nexus.backend.tomcat.accesslog.checkExists=true
#nexus.backend.tomcat.accesslog.maxDays=30
#nexus.backend.tomcat.accesslog.pattern=date time x-threadname c-ip cs-method cs-uri sc-status bytes x-H(contentLength) time-taken x-H(authType) cs(Authorization) cs(User-Agent)
#nexus.backend.tomcat.accesslog.asyncSupported=true
#nexus.backend.tomcat.accesslog.renameOnRotate=true
#nexus.backend.tomcat.accesslog.throwOnFailure=true


##################################################################
### Spring custom management for Actuators

# group custom
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
#management.endpoint.health.group.custom.roles=admin

##################################################################
### SpringDocs OpenApi Swagger User Interface

springdoc.swagger-ui.supportedSubmitMethods="get", "post", "put", "delete", "patch"
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
# syntaxHighlight is buggy with large Json!
springdoc.swagger-ui.syntaxHighlight.activated=true
# "agate", "arta", "monokai", "nord", "obsidian", "tomorrow-night"
springdoc.swagger-ui.syntaxHighlight.theme=monokai
# Layout default BaseLayout
springdoc.swagger-ui.layout=StandaloneLayout
# Open without button tryItOut
springdoc.swagger-ui.tryItOutEnabled=true
# hide the bar search
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.oauth2RedirectUrl=
springdoc.swagger-ui.validatorUrl=
# hide the models -1
springdoc.swagger-ui.defaultModelsExpandDepth=1
# "list"*, "full", "none"
springdoc.swagger-ui.docExpansion=list
